# EasyPatch

./: .gitignore  EasyPatch.sln  LICENSE  README.md
EasyPatch.AspNetWebApi/: ClassicApiConfig.cs  EasyPatch.AspNetWebApi.csproj  EasyPatch.AspNetWebApi.nuspec  EasyPatchParameterBinding.cs
EasyPatch.AspnetCore/: CoreApiConfig.cs  EasyPatch.AspnetCore.csproj  EasyPatch.AspnetCore.nuspec  EasyPatchModelBinder.cs  PatchBindingProvider.cs
EasyPatch.Common/: EasyPatch.Common.csproj
EasyPatch.Common/Config/: Configuration.cs
EasyPatch.Common/Extensions/: PatchExtensions.cs
EasyPatch.Common/Implementation/: AbastractPatchValidator.cs  AbstractPatchStateRequest.cs  BodyAndUriParameterBinding.cs  EasyPatchModelBase.cs  PatchBinding.cs  PatchBindingProvider.cs
EasyPatch.Common/Install/: ClassicApiConfig.cs  Configuration.cs  CoreApi.cs
EasyPatch.Common/Interface/: IEasyPatchModel.cs  IPatchState.cs
EasyPatch.CoreApi/: EasyPatch.CoreApi.csproj  Program.cs  Startup.cs
EasyPatch.CoreApi/Controllers/: ValuesController.cs
EasyPatch.CoreApi/Models/: TestEntity.cs  TestPatchObject.cs
EasyPatch.CoreApi/Validators/: TestObjectPatchValidator.cs
EasyPatch.WebApi/: EasyPatch.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EasyPatch.WebApi/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EasyPatch.WebApi/Controllers/: ValuesController.cs
EasyPatch.WebApi/Models/: TestEntity.cs  TestPatchObject.cs
EasyPatch.WebApi/Properties/: AssemblyInfo.cs
EasyPatch.WebApi/Validators/: TestObjectPatchValidator.cs
