<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Patch support with validation for aspnet webapi</Description>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://nertilpoci.github.io/EasyPatch/</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>patch, webapi, aspnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://nertilpoci.github.io/EasyPatch/</PackageProjectUrl>
    <Authors>nertil poci</Authors>
    <Company>nertil poci</Company>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPatch.Common\EasyPatch.Common.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
