<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>nertil poci</Authors>
    <Company>nertil poci</Company>
    <PackageProjectUrl>https://nertilpoci.github.io/EasyPatch/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://nertilpoci.github.io/EasyPatch/</RepositoryUrl>
    <Description>Patch support with validation for aspnetcore api</Description>
    <PackageTags>patch, webapi, aspnet</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EasyPatchModelBinder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPatch.Common\EasyPatch.Common.csproj" />
  </ItemGroup>

</Project>
